{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "frontend_url":  "http://localhost:3000",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=EDITH-PC\\SQLEXPRESS;Initial Catalog=PeliculasAPI; Integrated Security=True"
  },
  "AllowedHosts": "*"
}
